; The server that you're going to connect to.
; If you're running a local server, you cannot use "127.0.0.1" or "localhost".
; You must use the local ip of your own machine to connect.
IP = fastpump.tk
PORT = 28000

; Maximum of 20 characters, anymore and other players won't be able to see you.
PLAYER_NAME = bonnie

; This will make the "Disconnected from Server" text be japanese instead of english.
JAPANESE = false

; Name Display Settings
; This changes how player names show above heads.
; If this is set to 0, Player names will show above other players heads.
; If this is set to 1, Player names will be hidden above other players heads.
; If this is set to 2, all players will have a name based on their ID, i.e, "Player 1", "Player 2", etc.
NAME_DISPLAY = 0

; MOD SPECIFIC SETTINGS ;

; <MIM Compatibility mode.
; If this is set to 0, mods that use the <MIM unobstructive patch will work.
; If this is set to 1, mods that use the <MIM from the TSC+ patch will work.
; If you don't know what this is, don't change it!
MIM_Compatibility = 0